VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "680d262500164a95320d"
VITE_APPWRITE_DATABASE_ID = "680d2d2e0026ba0d96c6"
VITE_APPWRITE_COLLECTION_ID = "680d2d7c002781e97918"
VITE_APPWRITE_BUCKET_ID = 